<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="465.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservas.proyecto_reservas.viewController.EventoViewController">
   <children>
      <GridPane fx:id="gridPaneEvento" layoutY="40.0" prefHeight="150.0" prefWidth="589.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtIdEvento" prefHeight="0.0" prefWidth="330.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombreEvento" prefHeight="0.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtDescripcionEvento" prefHeight="0.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="146.0" text="                               Id:" />
            <Label prefHeight="17.0" prefWidth="145.0" text="                         Nombre:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="138.0" text="                    Descripción:" GridPane.rowIndex="2" />
            <DatePicker fx:id="ldateFechaEvento" GridPane.columnIndex="3" />
            <Label prefHeight="17.0" prefWidth="146.0" text="                            Fecha:" GridPane.columnIndex="2" />
            <TextField fx:id="txtCapacidadMaximaEvento" prefHeight="0.0" prefWidth="330.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="146.0" text="          Capacidad Máxima:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="lblEmpleadoEncargado" prefHeight="17.0" prefWidth="146.0" text="        Empleado Encargado:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="boxEmpleadoEncargadoEvento" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="138.0" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tblEventos" layoutX="7.0" layoutY="251.0" prefHeight="200.0" prefWidth="621.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="36.0" text="id" />
          <TableColumn fx:id="colNombre" prefWidth="132.0" text="Nombre" />
            <TableColumn fx:id="colDescripcion" prefWidth="111.0" text="Descripción" />
            <TableColumn fx:id="colFecha" prefWidth="79.0" text="Fecha" />
            <TableColumn fx:id="colCapacidadMax" prefWidth="132.0" text="Capacidad Max" />
            <TableColumn fx:id="colEmpleadoEncargado" prefWidth="128.0" text="Empleado " />
            <TableColumn fx:id="colReservasdeEventos" prefWidth="36.0" />
        </columns>
      </TableView>
      <Button fx:id="registrarEvento" layoutX="121.0" layoutY="185.0" mnemonicParsing="false" onAction="#registrarEvento" text="Crear" />
      <Button fx:id="consultarEvento" layoutX="347.0" layoutY="185.0" mnemonicParsing="false" onAction="#consultarEvento" text="Consultar" />
      <Button fx:id="eliminarEvento" layoutX="466.0" layoutY="182.0" mnemonicParsing="false" onAction="#eliminarEvento" text="Eliminar" />
      <Button fx:id="actualizarEvento" layoutX="222.0" layoutY="185.0" mnemonicParsing="false" onAction="#actualizarEvento" text="Actualizar" />
      <Label fx:id="labelEventosDisponibles" layoutX="246.0" layoutY="224.0" text="Eventos disponoblersbels" />
   </children>
</AnchorPane>
